<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="42dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:text="A GONOSZ HÁRMAS"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/jatek_leiras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jatek_gomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="116dp"
        android:text="Játék"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/jatek_leiras"
        android:layout_width="264dp"
        android:layout_height="109dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="74dp"
        android:text="A játék 5 körből fog állni.Játékosok száma 2.  A dobott értékeket össze kell adni. Aki hármast dob, kiesik a játékból. A nyertes az, akinek a játék végén a legtöbb pontja van. "
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/jatszok_gomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="120dp"
        android:text="Játszok!"
        app:layout_constraintBottom_toTopOf="@+id/jatek_gomb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jatekos2" />

    <EditText
        android:id="@+id/jatekos1"
        android:layout_width="228dp"
        android:layout_height="44dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:inputType="text"
        android:text="Játékos 1 neve: "
        app:layout_constraintBottom_toTopOf="@+id/jatekos2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jatek_leiras" />

    <EditText
        android:id="@+id/jatekos2"
        android:layout_width="227dp"
        android:layout_height="41dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:inputType="text"
        android:text="Játékos 2 neve: "
        app:layout_constraintBottom_toTopOf="@+id/jatszok_gomb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jatekos1" />

    <Button
        android:id="@+id/dobj1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Dobj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toEndOf="@+id/jatekos2"
        app:layout_constraintTop_toBottomOf="@+id/jatek_leiras"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/dobj2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:text="Dobj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/jatekos2"
        app:layout_constraintTop_toBottomOf="@+id/dobj1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jatekos1_dobasai"
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="44dp"
        android:text="Játékos 1 dobásai: "
        app:layout_constraintBottom_toTopOf="@+id/jatekos2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/jatekos2_dobasai"
        android:layout_width="151dp"
        android:layout_height="30dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="376dp"
        android:text="Játékos 2 dobásai: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/uj_jatek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Új játék!"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/eredmeny"
        android:layout_width="211dp"
        android:layout_height="168dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="164dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/jatek_gomb"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>